VITE_REGION=us-east-1
VITE_USER_POOL_ID=us-east-1_ZGjrWVAJT
VITE_CLIENT_POOL_ID=isimguk65ombku9kfnm4qhv2r
VITE_IDENTITY_POOL_ID=us-east-1:e292130a-b9eb-4a45-ac35-0cf8f4fc1135
VITE_APPSYNC_URL=https://f253v3tgcnhcnevroh4lruwqda.appsync-api.us-east-1.amazonaws.com/graphql
VITE_S3_BUCKET=online-course-content